{
  "name": "dexter-openbb-hummingbot",
  "version": "0.0.1",
  "private": true,
  "description": "Research-to-execution pipeline: Dexter (AI agent) + OpenBB (data) + Hummingbot (paper trading)",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npx tsx src/tests/validate-trade-intent.test.ts",
    "test:integration": "npx tsx src/tests/research-integration.test.ts",
    "test:cli": "npx tsx src/tests/cli-proposals.test.ts",
    "test:all": "npx tsx src/tests/validate-trade-intent.test.ts && npx tsx src/tests/research-integration.test.ts && npx tsx src/tests/persistence-format.test.ts && npx tsx src/tests/cli-proposals.test.ts && npx tsx src/tests/review-ux.test.ts && npx tsx src/tests/data-quality.test.ts",
    "test:data-quality": "npx tsx src/tests/data-quality.test.ts",
    "test:review-ux": "npx tsx src/tests/review-ux.test.ts",
    "cli": "npx tsx src/cli.ts",
    "demo": "npx tsx examples/research-demo.ts",
    "demo:live": "OPENBB_BRIDGE_MODE=live npx tsx examples/research-demo.ts",
    "demo:fallback": "OPENBB_BRIDGE_MODE=fallback npx tsx examples/research-demo.ts",
    "demo:bridge": "npx tsx examples/bridge-test.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.7.0",
    "@types/node": "^22.0.0"
  }
}
